# VinculoHubPortal

./: .env.example  .gitignore  README.md  analysis.md  code-review.md  docker-compose.dev.yml  docker-compose.swarm.yml  docker-compose.yml  main.tf  package-lock.json  plan.md  qa-bugs.md  sprint3-validation.md
backend/: .dockerignore  .gitattributes  .gitignore  Dockerfile  create-migration.ps1  create-migration.sh  pom.xml  testresolve.txt
backend/docs/api/admin-dashboard/: 01 - Mint Admin Token (ADM-00).bru  02 - Mint Company Token (ADM-01).bru  03 - Mint NPO Token (ADM-02).bru  04 - List Export NPOs and Seed ID (ADM-03).bru  05 - List Export Companies (ADM-04).bru  06 - Create NPO Report (ADM-05).bru  07 - List Open Admin Reports (ADM-06).bru  08 - Company Forbidden on Admin Reports (ADM-07).bru  09 - Anonymous Unauthorized on Admin Reports (ADM-08).bru  10 - NPO Forbidden on Admin Reports (ADM-09).bru  11 - Resolve Admin Report (ADM-10).bru  12 - List Resolved Reports (ADM-11).bru  README.md  bruno.json
backend/docs/api/admin-dashboard/environments/: Local.bru
backend/docs/api/company-dashboard/: 01 - Mint Company Token (CMP-00).bru  02 - Mint NPO Token (CMP-01).bru  03 - Mint Admin Token (CMP-02).bru  04 - List Company Showcase NPOs (CMP-03).bru  05 - NPO Forbidden on Company Showcase (CMP-04).bru  06 - Admin Forbidden on Company Showcase (CMP-05).bru  07 - Anonymous Unauthorized on Company Showcase (CMP-06).bru  README.md  bruno.json
backend/docs/api/company-dashboard/environments/: Local.bru
backend/docs/api/vinculos/: 01 - List Relationships (VNC-01).bru  02 - Create Interest (VNC-02).bru  03 - Accept (VNC-03).bru  04 - Reject (VNC-03).bru  05 - Confirm Partnership (VNC-04).bru  README.md  bruno.json
backend/docs/api/vinculos/environments/: Local.bru
backend/src/main/java/com/vinculohub/backend/: BackendApplication.java
backend/src/main/java/com/vinculohub/backend/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java  TestScenarioSeeder.java
backend/src/main/java/com/vinculohub/backend/controller/: AddressController.java  AdminController.java  AdminExportController.java  AdminMetricsController.java  AdminRelationshipController.java  AuthTestController.java  CepController.java  CnpjController.java  CompanyController.java  CompanyPortfolioController.java  DocumentCheckController.java  DocumentController.java  EditalController.java  GlobalExceptionHandler.java  MeController.java  NpoAccountController.java  NpoProfileController.java  NpoReportController.java  OdsController.java  ProjectController.java  PublicCompanyController.java  RelationshipController.java  UsersController.java  VinculoController.java
backend/src/main/java/com/vinculohub/backend/dto/: AddressDTO.java  AddressSignupRequest.java  AdminMetricsResponse.java  AdminNpoCardResponse.java  AdminRelationshipResponse.java  AdminVinculoListItemResponse.java  ApiErrorResponse.java  AuthErrorResponse.java  AuthUrlResponse.java  AuthenticatedProfileResponse.java  CepRawResponseDTO.java  CepRawResponseDto.java  CepResponseDTO.java  CepResponseDto.java  CnpjResponseDTO.java  CnpjResponseDto.java  CompanyDTO.java  CompanyEsgImpactDashboardResponse.java  CompanyExportDTO.java  CompanyListItemResponse.java  CompanyProfileResponse.java  CompanyPublicProfileResponse.java  CompanyRegistrationDTO.java  CompanySupportedProjectsSummaryResponse.java  CreateRelationshipRequest.java  DashboardResponse.java  DocumentDownloadResponseDTO.java  DocumentRequestDTO.java  DocumentResponseDTO.java  EditalRequestDTO.java  EditalResponseDTO.java  EfetivarParceiraResponse.java  EsgPillarImpactDTO.java  NewProjectRequest.java  NewProjectResponse.java  NpoExportDTO.java  NpoFirstProjectSignupRequest.java  NpoInstitutionalSignupRequest.java  NpoInstitutionalSignupResponse.java  NpoListItemResponse.java  (+22 more)
backend/src/main/java/com/vinculohub/backend/exception/: AddressNotFoundException.java  BadRequestException.java  CepNotFoundException.java  CnpjInactiveException.java  CnpjNotFoundException.java  CompanyAlreadyExistsException.java  DuplicateDocumentException.java  DuplicateLoginException.java  EsgSelectionException.java  FileFormatValidationException.java  FileSizeValidationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDocumentException.java  NotFoundException.java  UnprocessableEntityException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/vinculohub/backend/model/: Address.java  AppUser.java  Company.java  CompanyProject.java  CompanyProjectId.java  Document.java  Edital.java  Npo.java  NpoReport.java  Ods.java  ProfileType.java  Project.java  Sdg.java  User.java  UserStatus.java  UserType.java  Users.java
backend/src/main/java/com/vinculohub/backend/repository/: AddressRepository.java  AppUserRepository.java  CompanyProjectRepository.java  CompanyRepository.java  (+11 more)
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1.10__add_edital_ods.sql  V1.11__create_npo_report_table.sql  V1.12__add_confirmation_flags_to_company_project.sql  V1.12__add_relationship_handshake_fields.sql  V1.13__add_progress_to_project.sql  V1.14__create_sample_data_seed_history.sql  V1.1__change_user_table_name.sql  V1.2__add_auth0_id_to_users.sql  V1.3__create_project_table.sql  V1.4__remove_draft_project_status.sql  V1.5__add_project_type_to_project.sql  V1.6__rename_sdg_to_ods_and_add_npo_ods.sql  V1.7__add_project_modal_fields.sql  V1.8__remove_focus_area_from_project.sql  V1.9__alter_edital_table.sql  V1.9__create_edital_table.sql  V1__init.sql  V99__conflict_test.sql
backend/src/main/resources/db/sample-data/default/: README.md  addresses.csv  companies.csv  company_projects.csv  npo_reports.csv  npos.csv  project_ods.csv  projects.csv  users.csv
backend/src/main/resources/db/test-scenarios/: 01_scenario_definitions.sql  02_scenario_persistence.sql
backend/src/test/java/com/vinculohub/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+754 files in other folders)
