meta {
  name: 05 - List Export Companies (ADM-04)
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/companies
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

script:post-response {
  const rawBody = res.getBody()
  const body = typeof rawBody === "string" ? JSON.parse(rawBody) : rawBody

  if (res.getStatus() !== 200) {
    throw new Error(`Esperado 200 ao listar empresas exportáveis, recebido ${res.getStatus()}`)
  }

  if (!Array.isArray(body) || body.length === 0) {
    throw new Error("A lista de empresas exportáveis veio vazia")
  }

  const seedCompany = body.find(
    (item) => item.legalName === "Empresa Desenvolvimento Ltda",
  )

  if (!seedCompany?.id) {
    throw new Error("Não foi possível encontrar a empresa seedada no profile dev")
  }
}

docs {
  Lista as empresas exportadas pelo botão de CSV e confirma que a empresa seedada está presente.
}
