meta {
  name: 06 - Create NPO Report (ADM-05)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/npos/{{seedNpoId}}/reports
  body: json
  auth: bearer
}

auth:bearer {
  token: {{companyToken}}
}

body:json {
  {
    "reason": "A ONG não apresentou comprovantes suficientes para análise."
  }
}

script:post-response {
  const rawBody = res.getBody()
  const body = typeof rawBody === "string" ? JSON.parse(rawBody) : rawBody

  if (res.getStatus() !== 201) {
    throw new Error(`Esperado 201 ao criar denúncia, recebido ${res.getStatus()}`)
  }

  if (!body?.id) {
    throw new Error("Resposta da denúncia criada não trouxe id")
  }

  if (body.status !== "OPEN") {
    throw new Error(`Nova denúncia deveria nascer com status OPEN, veio ${body.status}`)
  }

  bru.setVar("reportId", String(body.id))
}

docs {
  Cria uma denúncia como empresa usando a ONG seedada pelo profile dev.
}
