meta {
  name: 07 - List Open Admin Reports (ADM-06)
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/admin/npo-reports
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

params:query {
  status: OPEN
  page: 0
  size: 5
}

script:post-response {
  const rawBody = res.getBody()
  const body = typeof rawBody === "string" ? JSON.parse(rawBody) : rawBody
  const reportId = Number(bru.getVar("reportId"))

  if (res.getStatus() !== 200) {
    throw new Error(`Esperado 200 ao listar denúncias abertas, recebido ${res.getStatus()}`)
  }

  if (!body?.content || !Array.isArray(body.content)) {
    throw new Error("Resposta paginada de denúncias veio sem content")
  }

  if (body.totalElements < 1) {
    throw new Error("A lista de denúncias abertas deveria conter ao menos a denúncia criada")
  }

  if (!body.content.some((item) => item.id === reportId && item.status === "OPEN")) {
    throw new Error("A denúncia criada não apareceu na listagem de denúncias abertas")
  }
}

docs {
  Lista as denúncias abertas no formato paginado usado pelo painel administrativo.
}
