meta {
  name: 11 - Resolve Admin Report (ADM-10)
  type: http
  seq: 11
}

patch {
  url: {{baseUrl}}/api/admin/npo-reports/{{reportId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "status": "RESOLVED"
  }
}

script:post-response {
  const rawBody = res.getBody()
  const body = typeof rawBody === "string" ? JSON.parse(rawBody) : rawBody
  const reportId = Number(bru.getVar("reportId"))

  if (res.getStatus() !== 200) {
    throw new Error(`Esperado 200 ao atualizar status da denúncia, recebido ${res.getStatus()}`)
  }

  if (Number(body?.id) !== reportId) {
    throw new Error("A denúncia atualizada não bate com o reportId armazenado")
  }

  if (body.status !== "RESOLVED") {
    throw new Error(`A denúncia deveria ficar RESOLVED, veio ${body.status}`)
  }
}

docs {
  Atualiza a denúncia criada para RESOLVED, como o painel administrativo faz no select de status.
}
