meta {
  name: 12 - List Resolved Reports (ADM-11)
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/admin/npo-reports
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

params:query {
  status: RESOLVED
  page: 0
  size: 5
}

script:post-response {
  const rawBody = res.getBody()
  const body = typeof rawBody === "string" ? JSON.parse(rawBody) : rawBody
  const reportId = Number(bru.getVar("reportId"))

  if (res.getStatus() !== 200) {
    throw new Error(`Esperado 200 ao listar denúncias resolvidas, recebido ${res.getStatus()}`)
  }

  if (!Array.isArray(body?.content)) {
    throw new Error("Resposta paginada de denúncias resolvidas veio sem content")
  }

  if (!body.content.some((item) => item.id === reportId && item.status === "RESOLVED")) {
    throw new Error("A denúncia atualizada não apareceu na filtragem por RESOLVED")
  }
}

docs {
  Confirma que a denúncia atualizada aparece na filtragem por status resolvido.
}
